@import ../../../global/sass/colors
@import ../../../global/sass/mixins
  
.uploader
  width: 100%
  height: 100vh
  position: fixed
  top: 0
  left: 0
  background: transparentize($base, .4)
  &:focus
    outline: none
  &.hidden
    visibility: hidden
    display: none
  .menu
    width: 38vw
    height: 38vh
    position: absolute
    top: 31vh
    left: 31vw
    display: flex
    flex-direction: column
    background: $base
    border: 2px solid $main
    .menu-head
      @include flex-bc
      width: calc( 100% - 4px )
      height: 30px
      padding: 0 0 0 4px
      background: $main
      border-bottom: 2px solid $main
      .panel-title
        color: $highlight
        font-size: 1em
        font-family: 'Roboto'
      .icon-button
        min-width: 40px
        height: 30px
        transition: 0.2s ease-out
        &:hover
          background: #f51d2c
        .icon
          height: 15px
    .menu-main
      @include flex-cc
      height: calc( 100% - 32px )
      width: 100%
      flex-direction: column
      .path-changer
        @include flex-bc
        height: fit-content
        width: 90%
        &:nth-child( 1 )
          margin-bottom: 20px
        &:nth-child( 2 )
          margin-bottom: 45px
        .path-viewer
          @include flex-0c
          height: calc( 100% - 4px )
          width: 70%
          border: 2px solid $highlight
          justify-content: flex-start
          color: $highlight
          font-family: 'Roboto'
          font-size: 0.9em
          padding: 0 5px
        .input-path
          @include only-content
          position: relative
          &:focus
            outline: none
            .focus-indicator
              outline: none
              box-shadow: 0px 0px 0 2px inset $highlight
          &:hover, &:focus
            .main-button
              background: $auxiliar
          .focus-indicator
            @include absolute-space
            z-index: 1
            transition: 0.2s ease-out
          .file-uploader
            @include absolute-space
            z-index: 2
            opacity: 0