@import ../../../global/sass/colors

.songs
  width: 100%
  max-width: 100%
  height: 85vh
  max-height: 85vh
  background: $base
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start
  align-items: flex-start
  .song
    width: 20vw
    height: 15vh
    display: flex
    align-items: center
    justify-content: flex-start
    .cover
      height: 15vh
    .info
      display: flex
      flex-direction: column
      margin-left: 5px
      span
        color: $highlight
        font-family: 'Roboto'
      .title
        font-size: 1em
      .artists
        font-size: 0.9em
      .time
        font-size: 0.9em
        font-style: italic