@mixin absolute-space
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

@mixin flex-cc
  display: flex
  align-items: center
  justify-content: center

@mixin flex-0c
  display: flex
  align-items: center
  
@mixin flex-bc
  display: flex
  align-items: center
  justify-content: space-between
  
@mixin only-content
  width: fit-content
  height: fit-content
  