@import ./global/sass/colors
@import ./global/sass/mixins
  
html, body
  @include below-to-0
body
  width: 100vw
  height: 100vh
  overflow: hidden
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  p, span, button, input, div
    font-family: 'Roboto'