@import ../../../global/sass/colors
@import ../../../global/sass/mixins

.card
  @include flex-0c
  @include only-content
  justify-content: flex-start
  position: relative
  .cover-crd
    width: 10vw
  .info-crd
    @include flex-cc
    position: absolute
    width: 96%
    height: fit-content
    padding: 10px 2%
    bottom: 0
    left: 0
    flex-direction: column
    background: transparentize( $base, 0.2 )
    .text-crd
      @include only-content
      color: $highlight
      font-size: 0.8em
  .selection-btn-crd
    @include absolute-space
    background: transparent
    border: none
    box-shadow: 0px 0px 0px 1px transparentize( $highlight, 0.8 )
    transition: 0.1s ease-out
    &:hover
      background: transparentize( $highlight, 0.8 )
      box-shadow: 0px 0px 0px 0px transparent
    &:focus
      outline: none
      box-shadow: 0px 0px 0px 2px inset $highlight
  .context-menu-btn-crd
    position: absolute
    top: 0
    right: 0
    width: 40px
    height: 40px
    z-index: 1
    background: none
    border: none
    padding: 0
    transition: 0.1 ease-in-out
    display: flex
    justify-content: center
    align-items: center
    &:focus
      outline: none
      box-shadow: 0px 0px 0px 2px inset transparentize( $highlight, 0.2 )
    .context-menu-icon-crd
      width: 25px
      height: 25px
  .context-menu
    top: 40px